REACT_APP_FIREBASE_API_KEY=AIzaSyA42u6J-3etU7pHjpwHv-8kk2J_NF5VvY0
REACT_APP_FIREBASE_AUTH_DOMAIN=scarlet-exchange-d5840.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scarlet-exchange-d5840
REACT_APP_FIREBASE_STORAGE_BUCKET=scarlet-exchange-d5840.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=387505351299
REACT_APP_FIREBASE_APP_ID=1:387505351299:web:a04ae9ef1ba1a03b6809b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6FL11RB9X6